<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8" />
  <title>Local storage demo</title>
 </head>
 <body>
  <p style="max-width: 500px;">
   Please activate JavaScript. This tab will generate and display a random number.
   Now open
   <a href="https://arthurtordemos.github.io/tordemos/localstorage2.html" target="_blank">https://arthurtordemos.github.io/tordemos/localstorage2.html</a>
   in a second tab. The second tab (from a different domain) will attempt to read random number from window.localStorage and display it as well; if it can't read it, it will display a new (different) random number instead.
  </p>
  <iframe src="https://arthuredelstein.github.io/tordemos/localstorage-inner.html">
  </iframe>
 </body>
</html>
